{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/state", "destination": "/api/state.json" },
    { "source": "/api/push", "destination": "/api/push.json" }
  ]
}
