{
  "name": "zkd-concierge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5176",
    "build": "next build",
    "start": "next start -p 5176",
    "typecheck": "tsc --noEmit",
    "verify:prefs": "node --experimental-strip-types server/preferences/verify.ts",
    "verify:pipeline": "node --experimental-strip-types server/pipeline/verify.ts",
    "verify": "npm run typecheck && npm run verify:prefs && npm run verify:pipeline"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.62.1",
    "typescript": "^5"
  }
}
