{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix zkd-app",
  "buildCommand": "npm run build --prefix zkd-app",
  "outputDirectory": "zkd-app/.next"
}
