{
  "expo": {
    "name": "ZKD Concierge",
    "slug": "zkd-concierge",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "in.zettatech.zkdconcierge",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2f7ff0"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#2f7ff0"
        }
      ],
      "expo-asset"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080c14"
    }
  }
}
